"use strict";

let authorQuotes = [
    {
        author: "Антуан де Сент-Экзюпери. Маленький принц",
        quotes: [
            "– Вы красивые, но пустые, – продолжал Маленький принц. – Ради вас не захочется умереть. Конечно, случайный прохожий, поглядев на мою розу, скажет, что она точно такая же, как вы. Но мне она одна дороже всех вас. Ведь это её, а не вас я поливал каждый день. Её, а не вас накрывал стеклянным колпаком. Её загораживал ширмой, оберегая от ветра. Для неё убивал гусениц, только двух или трех оставил, чтобы вывелись бабочки. Я слушал, как она жаловалась и как хвастала, я прислушивался к ней, даже когда она умолкала. Она – моя.",
            "Все мы родом из детства.",
            "У каждого человека свои звезды. Одним — тем, кто странствует, они указывают путь. Для других это просто огоньки.",
            "Я ведь не хотел, чтобы тебе было больно. Ты сам пожелал, чтобы я тебя приручил.",
            "— A где же люди? – вновь заговорил наконец Маленький принц. – В пустыне все-таки одиноко…\n— Среди людей тоже одиноко, — заметила змея.",
            "Да, да, я люблю тебя. Моя вина, что ты этого не знал.",
            "Твоя роза так дорога тебе, потому что ты отдавал ей всю душу.",
            "Когда говоришь взрослым: «Я видел красивый дом из розового кирпича, в окнах у него герань, а на крыше голуби», они никак не могут представить себе этот дом. Им надо сказать: «Я видел дом за сто тысяч франков», — и тогда они восклицают: «какая красота!»",
            "Дети должны быть очень снисходительными к взрослым.",
            "У людей уже не хватает времени что-либо узнавать. Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов, где торговали бы друзьями, и потому люди больше не имеют друзей.",
            "— Лучше приходи всегда в один и тот же час, — попросил Лис. — Вот, например, если ты будешь приходить в четыре часа, я уже с трех часов почувствую себя счастливым. И чем ближе к назначенному часу, тем счастливее. В четыре часа я уже начну волноваться и тревожиться. Я узнаю цену счастью!",
            "— На твоей планете, — сказал Маленький принц, — люди выращивают в одном саду пять тысяч роз... и не находят того, что ищут...\n— Не находят, — согласился я.\n— А ведь то, чего они ищут, можно найти в одной-единственной розе...",
            "Люди забираются в скорые поезда, но они сами не понимают, чего они ищут, поэтому они не знают покоя, бросаются то в одну сторону, а то в другую… И все напрасно… Глаза слепы. Искать надо сердцем.",
            "Короли ничем не владеют. Они только царствуют.",
            "— Да не тяни же, это невыносимо! Решил уйти — так уходи.\nОна не хотела, чтобы Маленький принц видел, как она плачет. Это был очень гордый цветок...",
            "Скучная у меня жизнь. Я охочусь за курами, а люди охотятся за мною. Все куры одинаковы, и люди все одинаковы. И живется мне скучновато. Но если ты меня приручишь, моя жизнь словно солнцем озарится. Твои шаги я стану различать среди тысяч других. Заслышав людские шаги, я всегда убегаю и прячусь. Но твоя походка позовет меня, точно музыка, и я выйду из своего убежища. И потом — смотри! Видишь, вон там, в полях, зреет пшеница? Я не ем хлеба. Колосья мне не нужны. Пшеничные поля ни о чем мне не говорят. И это грустно! Но у тебя золотые волосы. И как чудесно будет, когда ты меня приручишь! Золотая пшеница станет напоминать мне тебя. И я полюблю шелест колосьев на ветру…\nПожалуйста… приручи меня!",
        ],
    },
    {
        author: "Рэй Брэдбери. 451 градус по Фаренгейту",
        quotes: [
            "У людей теперь нет времени друг для друга.",
            "Знаете, в положении умирающего есть свои преимущества. Когда нечего терять — не боишься риска.",
            "Не требуйте гарантий. И не ждите спасения от чего-то одного — от человека, или машины, или библиотеки. Сами создавайте то, что может спасти мир, — и если утонете по дороге, так хоть будете знать, что плыли к берегу.",
            "Есть преступления хуже, чем сжигать книги. Например — не читать их.",
            "Сами по себе мы ничего не значим. Не мы важны, а то, что мы храним в себе.",
            "Книги – только одно из вместилищ, где мы храним то, что боимся забыть. В них нет никакой тайны, никакого волшебства. Волшебство лишь в том, что они говорят, в том, как они сшивают лоскутки вселенной в единое целое.",
            "Мне нужно поговорить, а слушать меня некому. Я не могу говорить со стенами, они кричат на меня. Я не могу говорить с женой, она слушает только стены.",
            "Не пытайтесь судить о книгах по обложке.",
            "У человека есть одно замечательное свойство: если приходится все начинать сначала, он не отчаивается и не теряет мужества, ибо он знает, что это очень важно, что это стоит усилий."
        ],
    },
];

function randomQuote() {
    let author = Math.floor(Math.random() * authorQuotes.length);
    let quote = Math.floor(Math.random() * authorQuotes[author].quotes.length);
    console.log("click on button!");
    document.getElementById("quote").innerHTML = authorQuotes[author].quotes[quote];
    document.getElementById("author").innerHTML = authorQuotes[author].author;
}

const quoteBox = document.getElementById("box");
const button = document.getElementById("button-next");

document.addEventListener("DOMContentLoaded", () => {
    button.addEventListener("click", randomQuote);
});
